<!DOCTYPE html>

<html>
  
  <head>
    <title>Aditya Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        color: #002B5B;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 460px;
        object-fit: cover;
      }

      h2{
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .body-text{        
        font-family: sans-serif;
        color: rgb(80, 80, 80);
        
      }
      #container{
      max-width: 720px;
      margin: 0 auto 0 auto ;
      }
      
    </style>
  </head>
  
  <body>
    <div id = "container">
      <h1>
        Aditya Careers 
      </h1>
      <img id= "banner" src = "https://jovianjobwebsite.adikaushik4.repl.co/static/banner.jpg"
      ">
      <h2>About Jovian</h2>
      <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Natoque penatibus et magnis dis parturient montes. Aliquam purus sit amet luctus venenatis. Libero id faucibus nisl tincidunt eget nullam non. Pellentesque nec nam aliquam sem et. Gravida rutrum quisque non tellus orci ac auctor augue. Ligula ullamcorper malesuada proin libero. Amet dictum sit amet justo donec enim. Ultrices tincidunt arcu non sodales neque sodales ut. Erat imperdiet sed euismod nisi porta.</p>
  
      <h2>Open Positions</h2>
      <p class="body-text">TODO - Show the Jobs here</p>

      <div style = "text-align: center;" color = "#408E91">
      <button>Contact Us</button>
        <p>Copyright: 2022 ACEZ Networks</p>
      </div>
    </div>
  </body>

</html>